﻿<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupport">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Albums/All">Albums</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Logout">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<div class="top-border-line">
</div>
<div class="container-fluid col-md-8 offset-2">
    <div class="text-center col-md-12">

        <h3>Name: {{trackName}}</h3>
        <h3>Price: ${{trackPrice}}</h3>
        <div class="top-border-line">
        </div>
    </div>
    <div class="embed-responsive embed-responsive-16by9">
        <iframe class="embed-responsive-item" src="{{trackLink}}" allowfullscreen></iframe>
        <div class="top-border-line">
        </div>
    </div>
    <div class="text-center">
        <a class="btn btn-success" href="/Albums/Details?id={{albumId}}">Back To Album</a>
    </div>
</div>
