# SoftUniCSharp.Web

./: README.md
Exam04112018/: SIS.sln
Exam04112018/BasicExam04112018/: BasicExam04112018.csproj  Program.cs  StartUp.cs
HTTP ProtocolExcercises/: HTTP ProtocolExcercises.sln
HTTP ProtocolExcercises/RequestParser/: StartParsing.cs
HTTP ProtocolExcercises/URLDecode/: StartUp.cs
HTTP ProtocolExcercises/ValidateURL/: StartValidating.cs
HtmlAndCssExcercise/Beer-Store/: all-beers.html  index.html  login.html  order.html  register.html  templete.html
Niki.SIS.Framework/: SIS.sln
Niki.SIS.Framework/Chushka/: Chushka.csproj  Program.cs  StartUp.cs
Niki.SIS.Framework/Chushka/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Niki.SIS.Framework/Chushka/Data/: ChushkaDbContext.cs
Niki.SIS.Framework/Chushka/Migrations/: 20181031123205_Initial.Designer.cs  20181031123205_Initial.cs  ChushkaDbContextModelSnapshot.cs
Niki.SIS.Framework/Chushka/Models/: Order.cs  Product.cs  User.cs
Niki.SIS.Framework/Chushka/Models/Enums/: Role.cs
Niki.SIS.Framework/Chushka/ViewModels/Home/: ProductListingModel.cs  ProductModel.cs
Niki.SIS.Framework/Chushka/ViewModels/Orders/: OrderModel.cs  OrderesListingModel.cs
Niki.SIS.Framework/Chushka/ViewModels/Products/: ProductCreateViewModel.cs  ProductDetailsViewModel.cs  ProductEditViewModel.cs  ProductEditedModel.cs
Niki.SIS.Framework/Chushka/ViewModels/Users/: LogInViewModel.cs  RegisterViewModel.cs
Niki.SIS.Framework/Chushka/Views/: _Layout.html
Niki.SIS.Framework/Chushka/Views/Home/: Index.html
Niki.SIS.Framework/Chushka/Views/Orders/: All.html
Niki.SIS.Framework/Chushka/Views/Products/: Create.html  Delete.html  Details.html  Edit.html
Niki.SIS.Framework/Chushka/Views/Users/: Login.html  Register.html
Niki.SIS.Framework/SIS.MvcFramework/: AuthorizeAttribute.cs  Controller.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  MvcFrameworkSettings.cs  WebHost.cs
Niki.SIS.Framework/SIS.MvcFramework.Tests/: SIS.MvcFramework.Tests.csproj
Niki.SIS.Framework/SIS.WebServer/: Server.cs
Niki.SIS.Framework/TORSHIA/: Program.cs  StartUp.cs  TORSHIA.csproj
SIS(SoftUniInformationService)/: Help.txt  SIS(SoftUniInformationService).sln
SIS(SoftUniInformationService)/IRunesWebApp/: HttpHandler.cs  IRunesWebApp.csproj  IndexViewModel.cs  Program.cs  StartUp.cs
SIS(SoftUniInformationService)/SIS.Demo/: Launcer.cs  (+4 more)
SIS(SoftUniInformationService)/SIS.MvcFramework/: Controller.cs  IMvcApplication.cs  SIS.MvcFramework.csproj  WebHost.cs
SIS(SoftUniInformationService)/SIS.MvcFramework/Extensions/: StringExtensions.cs
SIS(SoftUniInformationService)/SIS.MvcFramework/Routing/: HttpAttrubute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs
SIS(SoftUniInformationService)/SIS.MvcFramework/ViewEngine/: ViewEngine.cs
(+196 files in other folders)
