﻿.navbar{
    background-color:darkgreen;
}

.navbar-nav .nav-item .nav-link {
    color: white;
}

.navbar .navbar-brand {
    color: whitesmoke;
}

.top-border-line {
    margin-top: 5px;
    border-top: solid;
    border-color: green;
    margin-bottom: 20px;
}

.bottom-border-line {
    margin-top: 20px;
    border-top: solid;
    border-color: green;
    margin-bottom: 15px;
}
.jumbotron{
    background-color:green;
    color:whitesmoke;
}
a{
    color:orange;
}

.heading-container {
    border-bottom: solid ;
    border-color:white;
    margin-bottom: 15px;
    padding-top:15px;
    padding-bottom:15px;
}
footer{
    text-align:center;
}

#albums {
    color: cornflowerblue;
}


