﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>iRunes - best site for music</title>
    <link href="bootstrap.min.css" rel="stylesheet" />
    <link href="site.css" rel="stylesheet" />
</head>
<body>
    @RenderNavigation()
    @RenderBody()
        <div class="bottom-border-line">
        </div>
    <footer>
        <p><strong>CopyRight &copy; Sanity Design Studios. All right reserved.</strong></p>
    </footer>
    <script src="jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="popper.min.js" type="text/javascript"></script>
    <script src="bootstrap.min.js" type="text/javascript"></script>
</body>
</html>