﻿<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupport">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Register">Register</a>
            </li>
        </ul>
    </div>
</nav>
<div class="top-border-line">
</div>

<div class="text-md-center text-success col-md-6 offset-3">
    <h1>Login</h1>
    <div class="bottom-border-line">
    </div>
</div>
<form method="post" action="/Users/Login">
    <div class="container-fluid col-md-6 offset-3 ">
        <div class="form-row">
            <div class="form-group col-12">
                <label for="username">Username/Email</label>
                <input type="text" class="form-control" name="username" id="username" placeholder="Username/Email" />
            </div>
            <div class="form-group col-12">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="Password" />
            </div>
        </div>
    </div>
    <div class="form-row text-center">
        <div class="col-12">
            <button class="btn btn-success " type="submit" value="login">Login</button>
        </div>
    </div>
</form>



