﻿<nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">IRunes</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupport">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Login">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Users/Register">Register</a>
            </li>
        </ul>
    </div>
</nav>
<div class="top-border-line">
</div>

<div class="row">
    <div class="jumbotron col-md-12">
        <div>
            <h1 class="heading-container">Wellcome to IRunes</h1>
        </div>
        <h3><a href="/Users/Login">Login </a>if you have an account</h3>
        <h3><a href="/Users/Register">Register </a>if you don't</h3>
    </div>
</div>
